global
    log stdout format raw local0 info
    maxconn 4096
    daemon
    tune.ssl.default-dh-param 2048
    ssl-default-bind-ciphers ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

defaults
    log     global
    mode    http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    option  httplog
    option  dontlognull
    option  forwardfor
    option  http-server-close

frontend http-in
    bind *:8080

    # Define hosts
    acl host-web        path_reg /.*$

    ## figure out which one to use
    use_backend web     if host-web

frontend http-in-dist
    bind *:80

    # Define hosts
    acl host-web-dist       path_reg /.*$

    # figure out which one to use
    use_backend web-dist    if host-web-dist

backend web
    balance leastconn
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix
    server node1 web-engine:3000 cookie A check

backend web-dist
    balance leastconn
    option httpclose
    option forwardfor
    cookie JSESSIONID prefix
    server node1 web-engine-dist:80 cookie A check
